<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/id_tv_things_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/str_main_things_done"
        android:textSize="@dimen/main_text_things_done"
        android:textColor="@color/main_text_color" 
        android:visibility="gone"/>
    
    <TextView 
        android:id="@+id/id_tv_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/main_text_prompt"
        android:text="@string/str_prompt"
         />

    <ListView
        android:id="@+id/id_choose_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_tv_prompt"
        android:layout_marginTop="10dp" ></ListView>
    
    
        
    <Button
        android:id="@+id/id_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_confirm"
        android:layout_marginTop="20dp"
        android:textColor="@color/confirm_button_color"
        android:background="@drawable/confirm_button_bg" />
    
    <Button
        android:id="@+id/id_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_cancel"
        android:layout_marginTop="20dp"
        android:textColor="@color/confirm_button_color"
        android:background="@drawable/confirm_button_bg"
        android:visibility="gone" />

</RelativeLayout>